
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* variable definitions */
:root {
    --ff-primary:'Source Sans Pro', sans-serif;
    --ff-primary:'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}
@font-face {
    font-family: myBrand;
    src: url(/fonts/aileron/Aileron-Bold.otf);
}

/* my own nav design */
/* header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.4);
}
.logo {
    font-size: xx-large;
}
#nav ul li {
    list-style: none;
    display: inline;
    padding: 30px;
}
#nav a {
    color: white;
}
#nav ul li a:hover {
    color: rgba(0, 0, 0, 1);
}
#nav a {
    text-decoration: none;
} */
/* my own nav design ends */

/* nav design */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: rgba(48,48,48,0.8);
    z-index: 10000;
    border: none;
    
}
.logo {
    max-width: 100px;
    /* font-family: aileron; */
    font-size: var(--fs-h3);
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
}
.logo .logo__link {
    text-decoration: none;
    color: var(--clr-accent);
    border: none;
    outline: none;
}


.nav__list {
    display: flex;
    list-style: none;
    border: none;
    outline: none;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
    padding: 1.25rem;
    color: var(--clr-accent);
}
.nav__link:hover {
    color: black;
    border: none;
    outline: none;
}
.nav__link:last-child {
    border: none;
    outline: none;
}
.nav-toggle {
    display: none;
}
.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1.5em;
    z-index: 1000;
}
/* for nav toggle functionality */
.nav-open .nav {
    transform: translateX(0);
}
/* for nav toggle functionality */
.nav-open .nav-toggle {
    position: fixed;
}
/* for nav toggle functionality */
.nav-open .hamburger {
    transform: rotate(.625turn);
}
/* for nav toggle functionality */
.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}
/* for nav toggle functionality */
.nav-open .hamburger::after {
    opacity: 0;
}
.hamburger {
    display: block;
    position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}
.hamburger::before, .hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}
.hamburger::before {
    top: 6px;
}
.hamburger::after {
    bottom: 6px;
}
/* intro section general style */

html {
    scroll-behavior: smooth;
}
body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
/* buttons */

.btn {
    margin-top: 4em;
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover {
    transform:scale(1.1)
}
h1, h2, h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

section {
    padding: 5em 2em;
}

.section__title {
    margin-bottom: .25em
}
.section__title--intro {
    font-weight: var(--fw-reg)
}
.section__title--intro strong {
    display: block;
}
.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .25em 1em;
}
/* intro section */
.intro {
    position: relative;
}
.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

/* my service section */
.my-services {
    background-color: var(--clr-dark);
    background-image: url(img/services-bg.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}
.section__title--services {
    color: var(--clr-accent);
    position: relative;
}
.section__title--services::after {
    content: '';
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}
.services {
    max-width: 700px;
    margin: 0 auto;
}
.service + .service {
    margin-left: 2em;
}

/* about me section */
.about-me {
    max-width: 1000px;
    margin: 0 auto;
}
.about-me__img {
    box-shadow: var(--bs);
}

/* tools section */
.tools__section {
    background-color: rgb(17,17,17);
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 00px; */

}
#tools__container {
    display: flex;
    /* height: 400px; */
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 45px 20px;
}
.tool__card {
    width: 70px;
    height: 70px;
}
/* .tools {
    width: 80px;
    height: 80px;    
} */
.tools {
    width: 100%;
    height: 100%;
}




/* portfolio section */
.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}
.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}
.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1)
        opacity 250ms linear;
    ;
}
.portfolio__item:focus {
    position: relative;
    z-index: 2;
}
.portfolio__img:hover, .portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .5;
}

/* contact section starts */
#contact {
    background-color: rgba(17,17,17,0.9);
    padding: 2rem;
    color: var(--clr-light);
    
}
.contactText__container {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: var(--ff-primary);
    /* color: var(--clr-accent); */
}
.fa-envelope, .fa-location-dot {
    align-self: center;
}
#form__container {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: var(--ff-primary);
}
.question-location {
    display: flex;
    margin: 50px 30px;
}
.question-location h3 {
    font-size: 1.5rem;
}
#question-location-holder {
    width: 30%;
    text-align: left;
    line-height: 25px;
}
.question-location div {
    margin-left: 35px;
}
.question-location p {
    font-size: 1.2rem;
}
.contact__inputs {
    padding: 10px;
    display: block;
    width: 90%;
    /* height: 50px; */
    border: none;
    outline: none;
    font-family: var(--ff-primary);
    resize: none;
    margin: none; 
}

#contact__fields {
    width: 60%;
    /* padding: 30px; */
}
.contact-labels {
    font-size: 20px;
    margin-left: auto;
}
#name.contact__inputs {
    margin-right: none;
}
#submit-btn {
    padding: 10px;
    margin-top: 10px;
    width: 30%;
    text-align: center;
    font-family: var(--fs-primary);
    font-size: 1rem;
    border: none;
    outline: none;
}
#submit-btn:hover {
    color: var(--clr-light);
    background-color: var(--clr-accent);
    cursor: pointer;
}
#mail {
    color: var(--clr-accent);
}
/* contact section ends */

/* footer section */
.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}
.footer a {
    color: inherit;
    text-decoration: none;
}
.footer__link {
    font-weight: var(--fw-bold);
}
.footer__link:hover, .social-list__link:hover {
    opacity: .7;
}
/* .footer__link:hover {
    text-decoration: underline;
} */
.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0px;
}
.social-list__item {
    margin: 0 .5em;
}
.social-list__link {
    padding: .5em
}

/* custom variables at this break point min-width 950px*/
/* media query for fonts at 950px breakpoint */
@media (min-width: 950px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}
/* media query for general style of intro section at break point min-width 600px  */
@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: center;
        margin-left: 2rem;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}
/* media query for my work section at breakpoint 950px */
@media (min-width: 1000px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }
}
/* media query for about me section at break point 600px */
@media (min-width: 1000px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px ;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img"
        ;
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;

    }
}
@media (max-width: 1000px) {
    
    .nav__list {
        display: none;
    }
    .nav-toggle {
        display: block;
        border: none;
        outline: none;
    }
    .nav {
        position: fixed;
        background: var(--clr-dark);
        color: var(--clr-light);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    }
    .nav__list {
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        padding: 0;
    } 
    .nav__link {
        font-size: var(--fs-h2);
    }
    .nav__link:hover {
        color: white;
    }
    .intro__img, .section__subtitle--intro, .section__title--services, .about-me__img, .section__subtitle--about {
        z-index: -10;
    }
}
@media (max-width: 1200px) {
    #form__container {
        flex-direction: column;
        /* background-color: chartreuse; */
        
    }
    #question-location-holder {
        width: 100%;
    }
    #contact__fields {
        width: 90%;
    }
    .tool__card {
        width: 50px;
        height: 50px;
    }
}
